<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <!-- Browser tab & icon -->
  <title>Mark's Bio</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/calvin-hobbes.PNG"/>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Top Header  -->
  <header>
    <!-- Section of header containing elements -->
    <section class="header-section">

      <!-- Page Heading -->
      <h1>Mark Hoefer</h1>

      <!-- Header navigation links -->
      <div class="header-links">
        <ul>
          <li><a href="./index.html">About</a><span class="divider">|</span></li>
          <li><a href="./portfolio.html">Portfolio</a><span class="divider">|</span></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </section>
  </header>

  <!-- Bio Section -->
  <section class="main-section">
    
    <!-- bio header -->
    <h2>About Me</h2>
      
    <!-- bio image -->
    <div class="container">
      <img id="bio-img" src="assets/images/calvin-hobbes.PNG" alt="calvin-hobbes">
    </div>

    <!-- bio text -->
    <div id="bio-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, lacus nec ultricies elementum, ante elit lobortis est, at porttitor sem arcu et arcu.</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus quis sollicitudin mi. Morbi in est id orci tincidunt fermentum.</p>
      <p>Maecenas porttitor, diam eu bibendum sodales, nisi ligula lacinia velit, eu venenatis ex nulla eget lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas porttitor, diam eu bibendum sodales, nisi ligula lacinia velit, eu venenatis ex nulla eget lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas porttitor, diam eu bibendum sodales, nisi ligula lacinia velit, eu venenatis ex nulla eget lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>      
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-text">Copyright ©</div>
  </footer>

</body>

</html>

